; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
lib_deps_external = ArduinoJson

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = WifiManager, ${common.lib_deps_external}
